@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Line Item',
  typeNamePlural: 'Line Items',
  title: { type: #STANDARD, value: 'ItemDesc' }
}
annotate entity ZC_ExpenseI with
{
  @UI.facet: [
    { id: 'ItemDetails', type: #IDENTIFICATION_REFERENCE, label: 'Item Details', position: 10 },
    { id: 'Attachment',  type: #IDENTIFICATION_REFERENCE, label: 'Receipt/Bill Attachment', position: 20 }
  ]

  @UI.lineItem: [{ position: 10, label: 'Item No' }]
  @UI.identification: [{ position: 10, label: 'Item No' }]
  ItemNo;

  @UI.lineItem: [{ position: 20, label: 'Description' }]
  @UI.identification: [{ position: 20, label: 'Description' }]
  ItemDesc;

  @UI.lineItem: [{ position: 30, label: 'Quantity' }]
  @UI.identification: [{ position: 30, label: 'Quantity' }]
  Quantity;

  @UI.lineItem: [{ position: 40, label: 'Unit' }]
  @UI.identification: [{ position: 40, label: 'Unit' }]
  Unit;

  @UI.lineItem: [{ position: 50, label: 'Unit Price' }]
  @UI.identification: [{ position: 50, label: 'Unit Price' }]
  UnitPrice;

  @UI.lineItem: [{ position: 60, label: 'Amount' }]
  @UI.identification: [{ position: 60, label: 'Item Amount' }]
  ItemAmt;

  @UI.lineItem: [{ position: 70, label: 'GST Amount' }]
  @UI.identification: [{ position: 70, label: 'GST Amount' }]
  ItemGstAmt;

  @UI.lineItem: [{ position: 80, label: 'Total Amount' }]
  @UI.identification: [{ position: 80, label: 'Line Total' }]
  ItemTotalAmt;

  /* Attachment Section */
  @UI.lineItem: [{ position: 90, label: 'File Name' }]
  ReceiptFilename;

  @UI.identification: [{ position: 90, label: 'Upload Receipt' }]
  ReceiptContent;

  @UI.hidden: true
  ReceiptMimetype;

  @UI.hidden: true
  ExpUuid;

  @UI.hidden: true
  ItemUuid;
}